# Put your MongoDB Atlas URI here and rename this file to .env
# IMPORTANT: keep quotes around the URI and no spaces around '='
MONGO_URI="mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority"
